<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_flashlight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jolasudol.sampleprojectnew.fragments.FlashlightFragment">


    <ToggleButton
        android:layout_width="wrap_content"
        android:id="@+id/toogleButton"
        android:gravity="center"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flash"/>
</RelativeLayout>
